<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        /* div {
            background-color: skyblue;
            width: 100px;
            width: 100%;
            width: 100vw;
            width: min-content;
            border: 10px solid royalblue;
            box-sizing: border-box;
        } */

        .box1 {
            background-color: skyblue;
            border: 10px solid royalblue;
            /* width: 100px; */
            width: 100%;
            /* height: 100px; */
            /*height: 100%;*/           /* 부모 기준이라 (높이 %는) 안먹힘 */
            /* height: 100vh; */
            height: 200px;
            box-sizing: border-box;
            /* padding: 20px 10px 30px 40px; */
            padding: 20px 0;
            margin: 40px;
        }

        .box2 {
            background-color: gold;
            height: 50%;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: salmon;
            /* margin: auto; */     /* margin: auto는 margin: 0px auto; 를 준 것과 같음 */
            /* margin: auto 0 auto auto; */
            margin: 0px auto;
        }   /* margin 기본값은 없음. 0px */
    </style>
</head>
<body>
    <!-- <div>
        box
    </div> -->
    <div class="box1">
        box
        <div class="box2">
            box2
        </div>
    </div>
    <div class="box3">
        box3
    </div>
</body>
</html>