<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            border: 10px dashed gold;
            border-style: dashed double solid dotted;
            border-radius: 50px 0 10px 20px / 10px 10px 30px 40px;
        }

        /* 실습 */
        div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin-bottom: 20px;
        }

        .box2 {
            border-radius: 50px;
        }
        .box3 {
            border-radius: 10px;
        }
        .box4 {
            border-radius: 100px 0 0 0;
        }
        .box5 {
            border-radius: 100px 0 100px 0;
        }
        .box6 {
            border-radius: 0 50px 0 50px;
        }
        .box7 {
            height: 50px;
            border-radius: 50px 50px 0 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    
    <!-- 실습 -->
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
</body>
</html>