<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스그리기 실습</title>
    <style>
        div {
            width: 100px;
            /* width: fit-content; */
            height: 100px;
            background-color: slateblue;
            margin: 10px;
        }

        .box1 {
            border-radius: 50%;
        }

        .width2 {
            width: 200px;
            /* border-radius: 50%; */
            border-radius: 50px;
            /* border-radius: 100em; */
        }   /* border-radius를 50%로 할 때와 50px로 할 때가 모양이 다름. 변동이 있을 것 같으면(?) px 쓰기 */

        .box2 {
            border-radius: 10px;
        }   /* em으로 해도 되고, rem으로 해도 되고 */

        .box3 {
            /* border-radius: 100px 0 0; */
            /* border-radius: 100px 0 0 0; */
            border-radius: 100% 0 0 0;
        }   /* %로 해두면, div의 width 값이 50px로 바뀌었을 때도 모양 유지. 유지보수하기 좋음 */

        .box4 {
            border-radius: 100% 0;
            /* border-radius: 0 100%; */    /* 반대 방향 */
        }

        .box5 {
            border-radius: 0 50%;
        }

        .box6 {
            height: 50px;
            border-radius: 100px 100px 0 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box1 width2"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    <div class="box5" style="width: 400px; height: 400px;"></div><!-- border-radius를 %로 하면, 너비 높이 값이 늘어나도 모양 유지. 상황에 따라 %, px 골라 쓰기 -->
    <div class="box5" style="width: 400px; height: 400px; border-radius: 0 50px;"></div>
</body>
</html>