<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            height: 1000px;
        }

        div {
            /* height: 400px; */
            /* overflow: auto; */     /* 안에 스크롤 생기게 하려고 넣음 */
            font-size: 30px;
            /* border: 40px dotted pink; */
            padding: 40px;
            /* background: url(https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true); */
            /* background: scroll url(https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true); */     /* scroll은 기본으로 붙어있음. 기본값이라 사실 안 적어줘도 됨 */
            /* background-attachment: scroll; */
            /* background-attachment: fixed; */
            /* background-attachment: local; */       /* 배경도 따라 움직임*/
            background-attachment: scroll;
            /* background-image: url(https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true); */
            background-image: url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000);
            /* background-clip: border-box; */
            /* background-clip: padding-box; */
            /* background-clip: content-box; */
            /* background-origin: border-box; */
            /* background-origin: padding-box; */
            /* background-origin: content-box; */
            /* background-color: hotpink; */
            /* background-position: 200px 0; */

            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 100% 100%;

            
            /* background-color: skyblue; */
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic illum exercitationem, magnam enim quidem illo sint
        totam ipsam voluptates expedita cum repellendus eum quaerat aspernatur accusamus. Totam nesciunt inventore ipsam.
        Hic dolor laudantium veniam iste totam alias in possimus rerum ad eveniet recusandae minus tenetur debitis quia
        cupiditate nemo velit nam delectus, tempore, provident perferendis optio nulla doloremque voluptates. Ducimus.
        Deserunt hic perferendis blanditiis. Fuga quis autem ex, amet possimus quaerat similique assumenda dolores dolore
        omnis odit impedit itaque voluptatem aperiam, dignissimos aliquam inventore. Sit temporibus blanditiis eveniet ut
        facilis.
    </div>
</body>
</html>