<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            width: 200px;
            height: 80px;
            margin: 20px;
            line-height: 80px;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
            color: #fff;
        }

        .box0 {
            border: 3px solid #000;
            background-color: #343f50;
            box-shadow: inset 3px 3px 0 0 #4a5568;
        }

        /* .box1 {
            width: 130px;
            border: 10px solid #000;
            background-color: #343F50;
            box-shadow: inset 10px 10px 0 0 #4A5568;
        } */    /* 겉/안: box-shadow/border (나도 이거), outline/border */

        .box2 {
            height: 100px;
            line-height: 100px;
            border: 5px dashed #e6d6ff;
            border-radius: 55px;
            background: linear-gradient(90deg, #8d4bf6 0%, #336df2 100%);
            background-clip: padding-box;
        }

        .box3 {
            border: 2px solid #ddd;
            border-radius: 0 40px 40px;
            box-shadow: 10px 10px 5px rgba(0,0,0,0.1);
            color: #333;
        }
    </style>
</head>
<body>
    <div class="box0">Hello🖐</div>
    <!-- <div class="box1"></div> -->
    <div class="box2">Hello🖐</div>
    <div class="box3">Hello🖐</div>
</body>
</html>