<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스만들기</title>
    <style>
        p {
            margin: 0;
        }
        
        /* 태그를 2개 사용해서 */
        .box1 {
            width: 100px;
            height: 32px;
            border: 5px solid #000;
            text-align: center;
            background-color: #343F50;
            color: white;
            overflow: hidden;
        }

        .box1 p{
            border: 5px solid #4a5568;
            border-width: 5px 0 0 5px;
            height: 100%;
            padding: 2px 0;
        }

        /* BEST: 태그 하나로 : box-shadow */
        .box2 {
            width: 108px;
            height: 44px;
            text-align: center;
            background-color: #343F50;
            color: white;
            padding-top: 7px;
            box-sizing: border-box;
            
            border: 5px solid #000;
            box-shadow: inset 5px 5px 0 0 #4a5568;
        }/* inset: 안쪽으로 (inset을 빼면 바깥으로 됨) */

        /* 태그 하나로 : outline */
        .box3 {
            width: 108px;
            height: 44px;
            text-align: center;
            background-color: #343F50;
            color: white;
            padding-top: 7px;
            box-sizing: border-box;

            border: 5px solid #4a5568;
            border-width: 5px 0 0 5px;
            outline: 5px solid #000;
        }/* inset: 안쪽으로 (inset을 빼면 바깥으로 됨) */

        .btn1 {
            /* height: 400px; */
            padding: 10px 20px 8px 24px;
            background-color: #343F50;
            color: white;
            border: 5px solid #000;
            box-shadow: inset 5px 5px 0 0 #4a5568;
        }/* 유지보수 편하기 위해 (너비, 높이 주는 것보다) padding값 주는 게 좋음. 안에 있는 텍스트가 늘어날수도 줄어들수도 있으니까 유동적으로 padding값 주기 */

        .btn1:focus {
            outline: 5px solid red;
        }/* focus 이슈 때문에 outline은 쓰지 않는 게 좋음. 접근성 문제 */

        .box4 {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(90deg, #834df6 0%, #336df2 100%);
            /* background: linear-gradient(to right, #834df6 0%, #336df2 100%); */
            color: white;
            border-radius: 50px;

            border: 5px dashed #e6d6ff;
            background-clip: padding-box;
            /* border: 0;
            outline: 5px dashed #e6d6ff; */
        }/* outline보다 border 쓰는 게 좋음 */

        .box4:focus {
            outline: 5px solid red;
        }

        .box5 {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 0 50px 50px 50px;
            border: 5px solid #ddd;
            box-shadow: 5px 5px 0px 0 #eee;
        }/* 1px이 최소 단위. 0.5px은 애매하니 쓰지 않기 */

        .box6 {
            border: 5px solid #ddd;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #336df2;

            /* display: flex;
            align-items: center;
            justify-content: center; */
        }/* 너비, 높이 값을 고정을 했다면: (지금은 flex가 생겨서 flex로 함) (예전엔 한 줄일땐 line-height를 쓰고, 여러 줄일땐 padding 써서 함) */
    </style>
</head>
<body>
    <div class="box1">
        <p>
            Hello🖐
        </p>
    </div>

    <br>

    <p class="box2">
        Hello🖐
    </p>

    <br>

    <p class="box3">
        Hello🖐
    </p>

    <br>

    <button type="button" class="btn1">
        Hello🖐
    </button><!-- button은 inline-block -->
    <button type="button" class="btn1">
        안녕하세요🖐<br>
        하하
    </button>

    <br>

    <button class="box4">Hello🖐</button>

    <p class="box5">Hello🖐</p>

    <div class="box6">Hello🖐</div>
</body>
</html>