<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* div {
            width: 900px;
        } */

        /* img {
            width: 30%;
            aspect-ratio: 1/1;
            object-fit: cover;
        } */

        .ratio img {
            /* width: 300px; */
            width: 30%;     /* 부모 높이의 30% (여기선 body의 30%). 반응형 */ /* div로 감싸고 div에 width: 90px 주고 해보면, 부모가 고정값이기 때문에 반응형 안 됨 */
            /* height: 400px; */
            /* aspect-ratio: 2/1; */  /* 2대1의 비율로 (너비 300px 고정으로 줬으니까 높이는 150px이 됨) */
            aspect-ratio: 1/1;  /* 1대1의 비율로 */
            object-fit: cover;  /* cover는 크롭되게 해줌 (잘라줌). (이미자가 잘리고 그 영역에 핏됨) */
            /* object-fit: contain; */  /* contain은 이미지가 잘리지 않고 그 영역에 핏됨 */
            /* object-position: 0 0; */
        }/* 브라우저가 이미지 크기는 원본 비율을 유지하는 쪽으로 가는데, cover의 경우 이미지의 길이나 높이 중 더 짧은 부분에 대해 비례하여 확대해 넣어주는 것 */ /* object-fit은 aspect-ratio랑 같이 쓰는 속성은 아님. 따라다니는 건 아님 */
        
        .thumb {
            width: 30%;
            display: inline-block;
        }

        .thumb div {
            background-color: skyblue;
            position: relative;
            height: 0;
            /* padding-top: 100%; */
            padding-top: 50%;
            /* overflow: hidden; */
        }/* padding의 top과 bottom % 값은 부모의 세로가 아닌, '가로 너비'를 기준으로 함 */ /* height는 0으로 주고, padding-top을 줘서 '비율 유지'하게끔 */ /* overflow: hidden은 컨텐츠가 넘치면 잘라주는 용도 (레이아웃이 깨질까봐). 안 넣어도 됨 */

        .thumb div img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- <img src="./images/weniv-binky.png" alt="위니브 토끼 캐릭터 빙키">
    <img src="./images/weniv-chilli.png" alt="위니브 다람쥐 캐릭터 칠리">
    <img src="./images/weniv-garry.png" alt="위니브 개구리 캐릭터 게리">
    <img src="./images/weniv-licat.png" alt="위니브 고양이 캐릭터 라이캣">
    <img src="./images/weniv-suri.png" alt="위니브 수달 캐릭터 수리">
    <img src="./images/weniv-wade.png" alt="위니브 나무늘보 캐릭터 웨이드"> --><!-- 이미지 사이의 공백은 엔터 때문에 생긴 것. float: left로 없애거나, inline? inline-block? 사용하거나 -->
    <!-- <div>
        <img src="./images/weniv-binky.png" alt="위니브 토끼 캐릭터 빙키">
        <img src="./images/weniv-chilli.png" alt="위니브 다람쥐 캐릭터 칠리">
        <img src="./images/weniv-garry.png" alt="위니브 개구리 캐릭터 게리">
        <img src="./images/weniv-licat.png" alt="위니브 고양이 캐릭터 라이캣">
        <img src="./images/weniv-suri.png" alt="위니브 수달 캐릭터 수리">
        <img src="./images/weniv-wade.png" alt="위니브 나무늘보 캐릭터 웨이드">
    </div> -->
    <div class="ratio">
        <img src="./images/weniv-binky.png" alt="위니브 토끼 캐릭터 빙키">
        <img src="./images/weniv-chilli.png" alt="위니브 다람쥐 캐릭터 칠리">
        <img src="./images/weniv-garry.png" alt="위니브 개구리 캐릭터 게리">
        <img src="./images/weniv-licat.png" alt="위니브 고양이 캐릭터 라이캣">
        <img src="./images/weniv-suri.png" alt="위니브 수달 캐릭터 수리">
        <img src="./images/weniv-wade.png" alt="위니브 나무늘보 캐릭터 웨이드">
    </div>
    <div>
        <div class="thumb">
            <div><img src="./images/weniv-binky.png" alt="위니브 토끼 캐릭터 빙키" /></div>
        </div>
        <div class="thumb">
            <div><img src="./images/weniv-chilli.png" alt="위니브 다람쥐 캐릭터 칠리" /></div>
        </div>
        <div class="thumb">
            <div><img src="./images/weniv-garry.png" alt="위니브 개구리 캐릭터 개리" /></div>
        </div>
        <div class="thumb">
            <div><img src="./images/weniv-licat.png" alt="위니브 고양이 캐릭터 라이캣" /></div>
        </div>
        <div class="thumb">
            <div><img src="./images/weniv-suri.png" alt="위니브 수달 캐릭터 수리" /></div>
        </div>
        <div class="thumb">
            <div><img src="./images/weniv-wade.png" alt="위니브 나무늘보 캐릭터 웨이드" /></div>
        </div>
    </div>
</body>
</html>