<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        * {
            border: 2px solid sandybrown;
            padding: 10px;
        }   /* 별(*)은 전체 선택자. html를 포함한 HTML 문서 내의 모든 요소를 선택. margin, padding 초기화하기 위해 씀 */

        div {
            background-color: aqua;
        }

        p {
            background-color: white;
        }

        #hello {
            font-weight: bold;
        }

        .class1 {
            color: royalblue;
        }

        [type="text"] {
            background-color: salmon;
        }   /* [class^="btn"] { } 에서, class^ 선택자는 특정 접두사로 시작하는 클래스를 가진 요소를 선택 */

        h2,
        p,
        button,
        input {
            border: 2px dotted red;
        }
    </style>
</head>
<body>
    <div>
        안녕하세요
        <p id="hello" class="class1">멋사 프론트엔드</p>
        <p id="hello2">7기 여러분</p>
        <p class="class1">1반 여러분</p>
        <button class="btn-del">버튼</button>
        <input type="text" placeholder="이름"/>
        <input type="password" placeholder="이름"/>
    </div>
</body>
</html>