<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 자손(하위) 선택자 */
        /* section p {
            border: 3px solid skyblue;
        }

        section * {

        }

        .sect .text {
            border: 3px solid skyblue;
        } */

        /* 자식 선택자(직계자손) */     /* 직계자손만을 선택. 주의) div는 선택 안하고, p만 선택됨 */
        /* section>p {
            background: gold;
        } */

        /* 일반 형제 선택자 */      /* 뒤에 나오는 형제만 선택 */
        /* section~p {
            border: 3px solid seagreen;
        } */

        /* 인접 형제 선택자 */      /* 바로 뒤에 인접한 형제만 선택. -선택자는 없음 */
        /* section+p {
            background: pink;
        } */

        section {
            color: red;     /* p가 상속받음 */
            border: 2px solid salmon;   /* 상속이 안 되는 속성도 있음 (ex. width, height, margin, padding, border) */
            width: 100px;
            box-sizing: border-box;
        }   /* button태그도 상속 안 받음 (input도. form 관련 태그들은 상속 X) */

        button {
            /* color: blue; */
            /* color: inherit; */     /* inherit: 상속 */
            /* color: initial; */     /* initial: 원래 것 */
            /* color: unset; */     /* unset: 브라우저가 시킨대로 해 */
            width: inherit;
            border: inherit;
            color: initial;
        }
    </style>
</head>
<body>
    <p>하나</p>
    <p>둘</p>
    <p>셋</p>

    <section class="sect">
        <div>
            <p class="text">넷</p>
        </div>
        <p class="text">다섯</p>
        <p class="text">여섯</p>
        <button type="button">버튼</button>
    </section>

    <p>일곱</p>
    <p>여덟</p>
    <p>아홉</p>
</body>
</html>