<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>
    <style>
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        div {
            width: 600px;
            text-align: center;
            background-color: #eee;
            font-family: 'SUITE-Regular';
        }

        h1 {
            padding: 10px 0;
            font-size: 14px;
            background-color: rgba(0,0,0,0.1);
        }

        p {
            padding-bottom: 30px;
            font-size: 35px;
            
        }

        span {
            color: #5faccb;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div>
        <h1>최현아 슬로건</h1>
        <p>
            완벽하게 말고 <span>그냥 하기</span>
        </p>
    </div>
</body>
</html>